# StarterKit-MassTransit

./: Dockerfile  README.md  StarterKit-MassTransit.sln
StarterKit.Contracts/: DoSomeWork.cs  StarterKit.Contracts.csproj
StarterKit.IntegrationTests/: DoSomeWork_Specs.cs  StarterKit.IntegrationTests.csproj
StarterKit.Module/: AutofacModule.cs  MyService.cs  StarterKit.Module.csproj
StarterKit.Module/App_Packages/LibLog.4.2/: LibLog.cs
StarterKit.Module/Consumers/: DoSomeWorkConsumer.cs
StarterKit.Module/Middlewares/: LoggerContextFilter.cs  LoggerContextSpecification.cs
StarterKit.Service/: App.config  AutofacModule.cs  Program.cs  StarterKit.Service.csproj
StarterKit.Service/Configuration/: AzureServiceBusBusFactory.cs  TopshelfSerilogBootstrapper.cs
StarterKit.Service/Middlewares/: SerilogMessageAuditStore.cs
